
void reverse(char *s)//함수 호출 시 reverse(&buf)로 바꿔주어야한다.
{

	int i, j;
	char tmp;

	i = 0;
	j = strlen(s) - 1;//p의 문자열의 길이를 구한다음 -1을 해주므로써 0부터 시작하는 배열과 index 값이 같게 만들어준다.

	while (i < j) {//2개 이상의 문자열부터시작하여 i가 문자열의 길이가 될 때까지 반복
		tmp = *(s + i); //첫번째 문자를 tmp에 저장
		*(s + i) = *(s + j); //첫번째 문자 위치에 두번째 문자 값을 넣어준다.
		*(s + j) = tmp; //두번째 문자 위치에 tmp에 있던 값을 넣어줌으로써 손실 되는 값이 없도록 만들어준다.
		i++; //결국 위에 있는 값들은 위치에 따른 값들의 순서를 바꿔줌에 있어서 손실 되는 값이 없도록 만들어 주는 것이다. 
		j--;
	}

}