
int strlen(char* s)
{

	char* p = s;//처음 주소를 포인터 p에 저장해줍니다.
	
	while (*s++);//처음주소에서 s는 마지막 문자를 찾기 위하여 while문을 돌면서 마지막 문자만큼 주소값을 올려갑니다. 
	
	return (int)(s-p-1);//마지막 문자인 \n을 찾기 위해 s가 계속 반복문을 돌면서 주소값을 옮겨간 거에서 포인터의 처음 주소인 p를 빼줘서 문자가 몇개인지 알 수 있습니다.

}


